('E:\\traeProject\\iOSLog\\build\\ios_log\\ios_log.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\traeProject\\iOSLog\\build\\ios_log\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\traeProject\\iOSLog\\build\\ios_log\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\traeProject\\iOSLog\\build\\ios_log\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\traeProject\\iOSLog\\build\\ios_log\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\traeProject\\iOSLog\\build\\ios_log\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\traeProject\\iOSLog\\build\\ios_log\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\traeProject\\iOSLog\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\traeProject\\iOSLog\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\traeProject\\iOSLog\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\traeProject\\iOSLog\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ios_log', 'E:\\traeProject\\iOSLog\\ios_log.py', 'PYSOURCE'),
  ('python312.dll', 'E:\\Python\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'E:\\Python\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Python\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-3.dll', 'E:\\Python\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\Python\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\traeProject\\iOSLog\\build\\ios_log\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
